.main {
    margin: 20px auto;
    width: 80%;
    font-family: Arial, sans-serif;
  }
  
  .title {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
  }
  
  .services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 1rem 0rem;
    padding: 1.5rem 0.2rem ;
  }
  
  .serviceCard {
    background-color: rgb(241, 245, 249);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .content {
    padding: 1.5rem;
  }
  
  .serviceTitle {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .description {
    font-size: 1rem;
    color: rgb(100, 100, 100);
    margin-bottom: 1rem;
  }
  
  .readMore {
    background-color: #2e2d2d;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .readMore:hover {
    background-color: #404040;
  }
  
  .button {
    width: 5rem;
    height: 2rem;
    background-color: rgb(46, 45, 45);
    color: white;
    border: none;
    border-radius: 5px;
    margin: 20px auto;
    display: block;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #404040;
  }
  